# examenQa

examenTecnicoAutomatizacion/: .project  pom.xml
examenTecnicoAutomatizacion/src/test/java/com/examen/automatizacion/: ExamenExitoTest.java
postmanApi/: createMenberResponse  deleteMenberResponse  getSingleAuthorResponse  getSingleMenberResponse  updateMenberPatchResponse  updateMenberPutResponse  uploadFileResponse
restassuredApi/ExamenApi/: pom.xml
restassuredApi/ExamenApi/src/test/java/menbers/: MenberTest.java
