<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>examentecnicoautomatizacion</groupId>
  <artifactId>examenTecnicoAutomatizacion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	
	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.25.0</version>
    <scope>test</scope>
	</dependency>
	
	<dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.13.2</version>
  	<scope>test</scope>
	</dependency>
	
	<dependency> 
	<groupId>io.github.bonigarcia</groupId> 
	<artifactId>webdrivermanager</artifactId> 
	<version>5.3.3</version> 
	<scope>test</scope> 
	</dependency>


	<dependency>
		<groupId>examen</groupId>
		<artifactId>ExamenAutomatizacion</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.qa</groupId>
		<artifactId>Ejercicio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	
	
	<dependency> 
	<groupId>io.cucumber</groupId> 
	<artifactId>cucumber-java</artifactId> 
	<version>7.0.0</version> 
	</dependency> 
	
	<dependency> 
		<groupId>io.cucumber</groupId> 
		<artifactId>cucumber-junit</artifactId> 
		<version>7.0.0</version> 
		<scope>test</scope> 
		</dependency>
		
		<dependency> 
			<groupId>ch.qos.logback</groupId> 
			<artifactId>logback-classic</artifactId> 
			<version>1.2.3</version>
			</dependency>
	
	
  </dependencies>
  
  
  
  

</project>